spring.datasource.url=jdbc:postgresql://localhost:5432/exampledb?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=docker
spring.datasource.password=docker

spring.jpa.hibernate.ddl-auto = update
